<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqE-ao-PsE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilitaryCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--DateSelect-->
        <scene sceneID="ZFr-A1-7mc">
            <objects>
                <viewController title="DateSelect" id="EqE-ao-PsE" customClass="DateSelectViewController" customModule="MilitaryCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNG-au-BNY"/>
                        <viewControllerLayoutGuide type="bottom" id="iN1-Es-QrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH9-gr-FQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-8e-5hy">
                                <rect key="frame" x="240" y="130" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入伍日期：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-9D-j7v">
                                <rect key="frame" x="50" y="227" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折抵天數：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-h7-aLy">
                                <rect key="frame" x="50" y="305" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退伍日期：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-wY-25c">
                                <rect key="frame" x="50" y="368" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-zR-DQl">
                                <rect key="frame" x="165" y="224" width="385" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextField:" destination="EqE-ao-PsE" eventType="editingDidBegin" id="GED-zH-KvE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-3j-iDc">
                                <rect key="frame" x="165" y="368" width="385" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quitDaysTextField:" destination="EqE-ao-PsE" eventType="editingDidBegin" id="l8j-xs-1VZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-Dz-lGw">
                                <rect key="frame" x="165" y="302" width="385" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.76470588235294112" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bx0-h7-aLy" firstAttribute="top" secondItem="o2N-9D-j7v" secondAttribute="bottom" constant="54" id="53b-GF-gYZ"/>
                            <constraint firstItem="j3k-3j-iDc" firstAttribute="top" secondItem="QMt-Dz-lGw" secondAttribute="bottom" constant="36" id="Ako-Wm-o9k"/>
                            <constraint firstAttribute="trailing" secondItem="QMt-Dz-lGw" secondAttribute="trailing" constant="50" id="BOT-41-Uvw"/>
                            <constraint firstItem="o2N-9D-j7v" firstAttribute="top" secondItem="a0n-8e-5hy" secondAttribute="bottom" constant="61" id="Bvk-pV-UWN"/>
                            <constraint firstItem="a0n-8e-5hy" firstAttribute="top" secondItem="iNG-au-BNY" secondAttribute="bottom" constant="110" id="CkY-1S-i7d"/>
                            <constraint firstItem="a0n-8e-5hy" firstAttribute="centerX" secondItem="zH9-gr-FQr" secondAttribute="centerX" id="Old-Ji-wIl"/>
                            <constraint firstItem="QMt-Dz-lGw" firstAttribute="top" secondItem="q6u-zR-DQl" secondAttribute="bottom" constant="48" id="Pva-Az-cFU"/>
                            <constraint firstAttribute="trailing" secondItem="q6u-zR-DQl" secondAttribute="trailing" constant="50" id="UdK-AS-cKZ"/>
                            <constraint firstItem="q6u-zR-DQl" firstAttribute="top" secondItem="a0n-8e-5hy" secondAttribute="bottom" constant="58" id="YNj-HA-1QB"/>
                            <constraint firstItem="QMt-Dz-lGw" firstAttribute="leading" secondItem="Bx0-h7-aLy" secondAttribute="trailing" constant="15" id="exw-87-a3c"/>
                            <constraint firstItem="Xo1-wY-25c" firstAttribute="leading" secondItem="zH9-gr-FQr" secondAttribute="leadingMargin" constant="30" id="gYt-xS-I0z"/>
                            <constraint firstItem="o2N-9D-j7v" firstAttribute="leading" secondItem="zH9-gr-FQr" secondAttribute="leadingMargin" constant="30" id="k8E-Ia-OC5"/>
                            <constraint firstItem="Xo1-wY-25c" firstAttribute="top" secondItem="Bx0-h7-aLy" secondAttribute="bottom" constant="39" id="mxc-Ro-7QT"/>
                            <constraint firstItem="j3k-3j-iDc" firstAttribute="leading" secondItem="Xo1-wY-25c" secondAttribute="trailing" constant="15" id="pbn-3z-moA"/>
                            <constraint firstItem="Bx0-h7-aLy" firstAttribute="leading" secondItem="zH9-gr-FQr" secondAttribute="leadingMargin" constant="30" id="rhU-kj-vIG"/>
                            <constraint firstItem="q6u-zR-DQl" firstAttribute="leading" secondItem="o2N-9D-j7v" secondAttribute="trailing" constant="15" id="v7M-NC-9Zy"/>
                            <constraint firstAttribute="trailing" secondItem="j3k-3j-iDc" secondAttribute="trailing" constant="50" id="xuo-vC-SI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decreaseDays" destination="QMt-Dz-lGw" id="Gh1-ys-uun"/>
                        <outlet property="entryDate" destination="q6u-zR-DQl" id="HyF-7h-ZsR"/>
                        <outlet property="quitDate" destination="j3k-3j-iDc" id="dbL-pg-G4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VS-oe-Cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1074"/>
        </scene>
    </scenes>
</document>
